{
  "name": "webpack_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": "./src/browser.js",
  "module": "./src/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": " ./node_modules/.bin/webpack --webpack.config.js",
    "webpack-dev-server": " ./node_modules/.bin/webpack-dev-server --webpack.config.js"
  },
  "webapp": {
    "webapp_test": "./src/webapp_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "http-proxy-middleware": "^1.0.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
